WorkDir: /var/www/se3/sysmon
WriteExpires: Yes
Language: French
Title[^]: Monitoring server SE3

#  --------------------------------------------------------------
Target[se3-eth0]: `/usr/local/sysmon/mrtg-eth.pl -d eth0`
MaxBytes[se3-eth0]: 125000
AbsMax[se3-eth0]: 125000
Options[se3-eth0]: nopercent
YLegend[se3-eth0]: Bytes/s
ShortLegend[se3-eth0]: B/s
LegendI[se3-eth0]: &nbsp;Entree:
LegendO[se3-eth0]: &nbsp;Sortie:
WithPeak[se3-eth0]: ymwd
Title[se3-eth0]: eth0 - Traffic statistics
PageTop[se3-eth0]: <H1>eth0 - Trafic Ethernet SE3
  </H1>
  <TABLE>
    <TR><TD>System:</TD><TD>SE3</TD></TR>
  </TABLE>
#  --------------------------------------------------------------
#Target[se3-cpu]: `/usr/local/sysmon/cpuload.pl`
Target[se3-cpu]: `awk '/cpu / {print $2+$3 "\n" $2+$3+$4+$6+$7+$8}' /proc/stat;  uptime | gawk -F'up |, ' '{jour = gensub("day", "jour", 1, $2) ; heures = gensub(":", " h ", 1, $3); print jour, heures " mn";}'; uname -n`
MaxBytes[se3-cpu]: 100
#YTicsFactor[se3-cpu]: 0.1
#Factor[se3-cpu]:0.1 
#Options[se3-cpu]: growright
#Unscaled[se3-cpu]: dwym
YLegend[se3-cpu]: % Charge CPU
ShortLegend[se3-cpu]: %
LegendO[se3-cpu]: &nbsp;CPU System:
LegendI[se3-cpu]: &nbsp;CPU User:
Title[se3-cpu]: SE3 Charge CPU
PageTop[se3-cpu]: <H1>Charge CPU SE3
   </H1>
   <TABLE>
     <TR><TD>System:</TD><TD>SE3</TD></TR>
    </TABLE>
#  --------------------------------------------------------------
Target[se3_mem]: `/usr/local/sysmon/memuse.sh`
MaxBytes[se3_mem]: 100
Options[se3_mem]: gauge, nopercent
Unscaled[se3_mem]: dwym
YLegend[se3_mem]: % of Memory used
ShortLegend[se3_mem]: %
LegendI[se3_mem]: &nbsp;Mem used:
LegendO[se3_mem]: &nbsp;Swap used:
Title[se3_mem]: Usage memoire serveur se3
PageTop[se3_mem]: <H1>Usage memoire serveur se3
   </H1>
   <TABLE>
     <TR><TD>System:</TD><TD>se3</TD></TR>
    </TABLE>
#  --------------------------------------------------------------
Target[se3_smb]: `/usr/local/sysmon/smbuse.sh`
MaxBytes[se3_smb]: 300
Options[se3_smb]: gauge, nopercent
Unscaled[se3_smb]: dwym
YLegend[se3_smb]: Connexions Samba
ShortLegend[se3_smb]: NbCnx
LegendI[se3_smb]: &nbsp;Nb d'utilisateurs connectes
LegendO[se3_smb]: &nbsp;Nb de processus smbd
Title[se3_smb]: Connexions et charge samba
PageTop[se3_smb]: <H1>Charge Samba
   </H1>
   <TABLE>
     <TR><TD>System:</TD><TD>se3</TD></TR>
    </TABLE>
#  --------------------------------------------------------------

