; Copyright © Microsoft Corp. 1995-2001

[Theme]
DisplayName=Mon thème actuel

; My Computer
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\Explorer.exe,0

; My Documents
[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=%SystemRoot%\system32\SHELL32.dll,-235

; My Network Places
[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\system32\SHELL32.dll,17

; Recycle Bin
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%SystemRoot%\System32\shell32.dll,32
empty=%SystemRoot%\System32\shell32.dll,31



[Control Panel\Colors]
ActiveTitle=10 36 106
Background=58 110 165
Hilight=10 36 106
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=212 208 200
InactiveTitle=128 128 128
Menu=212 208 200
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=212 208 200
InactiveBorder=212 208 200
AppWorkspace=128 128 128
ButtonFace=212 208 200
ButtonShadow=128 128 128
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=212 208 200
ButtonHilight=255 255 255
ButtonDkShadow=64 64 64
ButtonLight=212 208 200
InfoText=0 0 0
InfoWindow=255 255 225
GradientActiveTitle=166 202 240
GradientInactiveTitle=192 192 192
ButtonAlternateFace=181 181 181
HotTrackingColor=0 0 128
MenuHilight=210 210 255
MenuBar=212 208 200


[Control Panel\Cursors]
Arrow=
Help=
AppStarting=
Wait=
NWPen=
No=
SizeNS=
SizeWE=
Crosshair=
IBeam=
SizeNWSE=
SizeNESW=
SizeAll=
UpArrow=
DefaultValue=Windows default
DefaultValue.MUI=@themeui.dll,-2043
Link=

[Control Panel\Desktop]
Wallpaper=(Aucun)
TileWallpaper=0
WallpaperStyle=2
Pattern=
ScreenSaveActive=0

[Control Panel\Desktop\WindowMetrics]

[Metrics]
IconMetrics=76 0 0 0 85 0 0 0 75 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 15 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  

[boot]
SCRNSAVE.EXE=%WinDir%system32\logon.scr


[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=4


[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%WinDir%media\Windows XP Ding.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
DefaultValue=%WinDir%media\Windows XP Insertion d'un matériel.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current.A]
DefaultValue=%WinDir%media\Windows XP Insertion d'un matériel.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP Insertion d'un mat+AOk-riel.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
DefaultValue=%WinDir%media\Windows XP Suppression d'un matériel.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current.A]
DefaultValue=%WinDir%media\Windows XP Suppression d'un matériel.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP Suppression d'un mat+AOk-riel.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
DefaultValue=%WinDir%media\Windows XP Échec d'un matériel.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail\.Current.A]
DefaultValue=%WinDir%media\Windows XP Échec d'un matériel.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +AMk-chec d'un mat+AOk-riel.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
DefaultValue=%WinDir%media\Windows XP Batterie déchargée.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current.A]
DefaultValue=%WinDir%media\Windows XP Batterie déchargée.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP Batterie d+AOk-charg+AOk-e.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=%WinDir%media\Windows XP Avertir.wav
[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%WinDir%media\Windows XP Erreur.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%WinDir%media\Windows XP Exclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%WinDir%media\Windows XP Arrêt du système.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current.A]
DefaultValue=%WinDir%media\Windows XP Arrêt du système.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP Arr+AOo-t du syst+AOg-me.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%WinDir%media\Windows XP Arrêt critique.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current.A]
DefaultValue=%WinDir%media\Windows XP Arrêt critique.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP Arr+AOo-t critique.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
DefaultValue=%WinDir%media\Windows XP Infobulle.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%WinDir%media\Windows XP Démarrage.wav
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current.A]
DefaultValue=%WinDir%media\Windows XP Démarrage.wav
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP D+AOk-marrage.wav
[AppEvents\Schemes\Apps\.Default\SystemStartMenu\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
DefaultValue=%WinDir%media\Windows XP Fermeture de session.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
DefaultValue=%WinDir%media\Windows XP Ouverture de session.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%WinDir%media\Windows XP Corbeille.wav
[AppEvents\Schemes\Apps\Explorer\Navigating\.Current]
DefaultValue=%WinDir%media\Windows XP Menu Démarrer.wav
[AppEvents\Schemes\Apps\Explorer\Navigating\.Current.A]
DefaultValue=%WinDir%media\Windows XP Menu Démarrer.wav
[AppEvents\Schemes\Apps\Explorer\Navigating\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP Menu D+AOk-marrer.wav
[Theme.A]
DisplayName=Mon thème actuel
[Theme.W]
DisplayName=Mon th+AOg-me actuel
