[Definition]

#Tronche du fichier de log généré dans /var/log/se3/auth.log lors d'une erreur d'authentification par l'interface.
#[Authentification error] 22/08/18:13:59|ip requete : 172.20.10.1|remote ip : 172.20.10.1|Login : hugov|TimeStamp srv : 1534939163|TimeTotal : 1534939167.899


failregex =    \[Authentification error\] .*\|ip requete \: <HOST>\|.*
#décommenter la ligne suivante pour que seules les tentatives de connexion admin et adminse3 soient prises en compte. Commenter la ligne précédente.
#failregex =     \[Authentification error\] .*\|ip requete \: <HOST>\|.*\|Login \: admin.*


ignoreregex =
