#! /bin/sh
# postinst script for smbedu
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.
case "$1" in
    configure)
    	cd /var/cache/se3_install/
	if [ -f /var/www/se3/includes/config.inc.php ]; then
		echo "Voulez-vous faire la mise a jour de SambaEdu3 ? O/n"
		read -t 20 rep || rep="o"
		if [ "$rep" = "n" -o "$rep" = "N" ]; then
			echo "Voulez-vous Réinstaller SambaEdu3 ? o/n"
			read rep 
			[ "$rep" = "o" -o "$rep" = "O" ] && ./install_se3.sh
		else
			./maj_se.sh
		fi
	else
    		./install_se3.sh
	fi
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdocs
if [ "$1" = "configure" ]; then
	if [ -d /usr/doc -a ! -e /usr/doc/se3 -a -d /usr/share/doc/se3 ]; then
		ln -sf /var/cache/se3_install/doc /usr/doc/se3
		ln -sf /var/cache/se3_install/doc /usr/share/doc/se3
	fi
fi
# End automatically added section


exit 0
