Package: se3
Version: #VERSION#
Section: contrib
Priority: optional
Architecture: all
Depends: ssmtp, ftp, libcgi-pm-perl, patch, liblocale-gettext-perl, libnet-ldap-perl, samba, mysql-server-5.0, mysql-client-5.0, apache2, libapache2-mod-php5, php5, php5-mysql, php5-ldap,slapd, openldap-utils, libpam-ldap, libnss-ldap, libunicode-string-perl, libunicode-maputf8-perl, gawk, mrtg, fileutils, acl, attr, libattr1, xfsprogs, python, libtext-unaccent-perl, libcrypt-smbhash-perl, libtext-iconv-perl, wget, xfsdump, make, ssh, ntpdate, cupsys, cupsys-client, sudo, hp-ppd, less, nut, nut-usb, nut-snmp, smbclient, lpr, quota-se3|quota, host, libfile-rsyncp-perl, par2, bzip2, backuppc, unzip, db4.2-util, openssl, libapache2-mod-perl2, php5-gd, gcc, libnet-ssleay-perl, fping, php5-cli, memtester, procinfo, tofrodos, at, man, rsync, wakeonlan, mailx, smbfs, nfs-common, se3-logonpy, se3-installdll
recommends: se3-dhcp, se3-clonage, se3-clamav, se3-ocs-clientwin, se3-ocs
Installed-Size: 1024
Maintainer: Olivier LECLUSE <olivier.lecluse@crdp.ac-caen.fr>
Description: Samba Education. Assistance a l'installation d'un serveur de fichiers Samba. Le kit samba-edu est un ensemble de scripts et de fichiers de configuration permettant de fournir aux etablissements scolaires une configuration "cle en main" d'un serveur Samba.
