dn: cn=domusers,ou=#GROUPS#,#BASEDN#
objectClass: posixGroup
objectClass: top
objectClass: sambaGroupMapping
cn: domusers
gidNumber: 513
sambaSID: #DOMAINSID#-513
sambaGroupType: 2
displayName: Domain Users
description: Utilisateur du domaine
structuralObjectClass: posixGroup

dn: cn=domguests,ou=#GROUPS#,#BASEDN#
objectClass: posixGroup
objectClass: top
objectClass: sambaGroupMapping
cn: domguests
gidNumber: 999
sambaSID: #DOMAINSID#-514
sambaGroupType: 2
displayName: Domain Guests
description: Invites du domaine
structuralObjectClass: posixGroup

dn: cn=machines,ou=#GROUPS#,#BASEDN#
objectClass: posixGroup
objectClass: top
objectClass: sambaGroupMapping
cn: machines
gidNumber: 65533
sambaSID: #DOMAINSID#-515
sambaGroupType: 2
displayName: Domain Computers
description: Machines du domaine
structuralObjectClass: posixGroup

dn: uid=nobody,#PEOPLE#,#BASEDN#
cn: nobody
uid: nobody
description: samba guest domain account
gecos: samba guest domain account
loginShell: /bin/false
sambaAcctFlags: [NU         ]
sambaPwdMustChange: 2147483647
sambaPwdCanChange: 0
sambaKickoffTime: 2147483647
sambaLogoffTime: 2147483647
sambaLogonTime: 0
sambaPwdLastSet: 0
homeDirectory: /dev/null
objectClass: inetOrgPerson
objectClass: sambaSamAccount
objectClass: posixAccount
objectClass: shadowAccount
objectClass: organizationalPerson
objectClass: top
objectClass: person
sn: nobody
gidNumber: 65534
sambaPrimaryGroupSID: S-1-5-32-546
uidNumber: 65534
sambaSID: #DOMAINSID#-501

dn: cn=nogroup,ou=#GROUPS#,#BASEDN#
sambaGroupType: 2
description: le groupe fantome
objectClass: posixGroup
objectClass: top
objectClass: sambaGroupMapping
gidNumber: 65534
sambaSID: S-1-5-32-546
displayName: nogroup
cn: nogroup
memberUid: nobody
