<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>...::: Authentification SE3 :::...</title>
<style>
body    {
                background: url(elements/images/fond_SE3.png) ghostwhite bottom right no-repeat fixed;
                color: #404044;
                font-family: arial, helvetica, sans-serif;
                text-align: justify;
}

a:link	{color: #0080ff;}

a:hover	{
	color: #ff8f00;
	text-decoration: underline;
	}

a:link {color: #0080ff;}

a:visited {color: #0080ff;}

.text { font-family: Arial, helvetica, sans-serif;
        margin-left: 3%;
        margin-right: 3%;
        font-size: 13px;
        font-weight: normal;
        color:#005A9C;
        border: 1px #005A9C solid }


h3 {
              font-family: verdana,arial, helvetica, sans-serif;
              text-decoration: underline;
	color: #005A9C;
}

p {
        margin-left: 2%;
        margin-right: 2.%
}
</style>
</head>
<body>

<!--table>
  <tr>
    <td><img src="elements/images/SE3.jpg"> </td>
    <td><h3>Authentification SE3</h3></td>
  </tr>
</table-->
<h3>Authentification SE3</h3>
<br>
<div class="text">
<p> Vous allez saisir votre <b>mot de passe</b> dans un formulaire d'authentification ou de modification.</p>

<table>
        <tr>
                <td><img src="elements/images/crypto.gif" width=48 height=48 border=0></td>
                <td><p>Si l'ic&#244;ne affich&#233;e en bas de la page est un <i>cadenas «ferm&#233;»</i>, votre <b>mot de passe</b> circulera sur le r&#233;seau sous forme d'une <b>cha&#238;ne crypt&#233;e</b>.</td>
        </tr>
        <tr>
                <td><img src="elements/images/no_crypto.gif" width=48 height=48 border=0></td>
                <td><p>En revanche, si l'ic&#244;ne affich&#233;e en bas de la page est un <i>cadenas «bris&#233;»</i>, votre <b>mot de passe</b> circulera en <b>clair</b> sur le r&#233;seau, ce qui signifie
                        que le navigateur que vous utilisez ne permet pas le cryptage de votre mot de passe. Vous pouvez choisir de continuer ou bien
                        d'utilser un navigateur qui permet ce cryptage (Mozilla, Konqueror,Op&#233;ra, IE...).
                </td>
        </tr>
</table>

</div>
</body>
</html>
