add machine script = /usr/share/se3/sbin/machineAdd.pl %u

[home]
        comment = Home de %u
        path = /home/%u
        read only = No
        hide files = /profile/profil/
        browseable = Yes
        #root preexec = /usr/share/se3/sbin/mkhome.pl %u %m; /usr/share/se3/sbin/connexion.pl %u %m %I
		root preexec = /usr/share/se3/sbin/smb_rootexec.sh -mc %u %m %I %a
		root postexec = /usr/share/se3/sbin/deconnexion.pl %u %m %I