[print$]
        comment = Driver imprimantes
        path = /var/lib/samba/printers
        admin users = @admins, adminse3
        write list = @admins
        force create mode = 0775
        force directory mode = 0775
        read only = No
