
	mangled names = false
	unix extensions = yes

[netlogon]
	comment = NetLogon
	path = /home/netlogon
	browseable = No
	locking = No
	root preexec = /usr/share/se3/sbin/logonpl %u %m %a

[homes]
	comment = Repertoire prive de %u sur %h
	path = /home/%u
	read only = No
	root preexec = /usr/share/se3/sbin/smb_rootexec.sh -mc %u %m %I %a
	map archive = no
	case sensitive = yes
	delete readonly = yes
	mangled names = false
	root postexec = /usr/share/se3/sbin/deconnexion.pl %u %m %I
